appiumURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
#//androidAppActivity=com.google.android.gms.common.auth.api.signin.internal.SignInHubActivity
androidApplication=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
